<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Derek Price">
        <meta name="description" content="Custom Web Development from Start to Finish - Full-Stack, App and Web Design, Front-end, Back-end, DevOps, SEO, Content, Database, Web Mastering, and More">
        <link rel="shortcut icon" type="image/png" href="static/minimallogo.png">
        <title>Elegant Web Presence by Laser Design</title>
        <link href="static/index.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div class="wrapper">
            <nav id="navbar"><div><a href="index.html"><img src="static/minimallogo.png" height=auto width=auto></a></div>
                <ul> 
                    <li><a href="#showcase">Data Science</a></li>
                    <li><a href="gallery">Web Design</a></li>
                    <li><a href="about">Applications</a></li>
                    <li><a href="whycustom">Custom</a></li>
                    <li><a href="contact" rel="nofollow">Contact</a></li>
                </ul>
            </nav>

            <div id="welcome-section">
                <div class="line" style="font-family: 'Oswald', sans-serif; font-size: 12vw">WEB DESIGN</div>
                <div class="line" style="font-family: 'Cormorant Garamond', sans-serif; font-size: 8vw;">with a touch of elegance</div>
                <div class="line" style="font-family: 'Cormorant Garamond', sans-serif; font-size: 6.4vw;">by</div>
                <div class="line" style="font-family: 'Oswald', sans-serif; font-size: 12vw">laserdesign.io</div>
            </div>

            <main>
                <p>Frontend, backend, database, data science, application development and more. 
                    <a href="#">Call me</a> to discuss what I can do for your organization. 
                    See some of my work below!
                </p>  
            </main>

            <iframe id="frame"
                src="https://equitymarkets.github.io/belly-button-challenge/">
            </iframe>
            
            <iframe id="frame"
                src="https://equitymarkets.github.io/MainStreet/">
            </iframe>



            
            <!-- <header id="showcase">
                <div class="project-tile"><a href="pinehill.html">
                    <img src="images/phg.png" width="90%" height="90%" id="pic-div"></a>
                    <div id="sub-div">E-Commerce</div>
                </div>
                <div class="project-tile"><a href="https://equitymarkets.github.io/MainStreet/" target="_blank" alt="Exterior Contractor">
                    <img src="images/Contractor.jpg" width="90%" height="90%" id="pic-div"></a>
                    <div id="sub-div">Contractor</div>
                </div>
                <div class="project-tile"><a href="https://www.riceforest.com" target="_blank" alt="The 
                    Rice Forest Project">
                    <img src="images/rfproject.png" width="90%" height="90%" id="pic-div"></a>
                    <div id="sub-div">The Rice Forest Project</div>
                </div>   
            </header> -->
            
            
            
            <summary>
                <p>Invest in your business for today and the future! Stand out from the competition 
                    with web services designed for your business, not just any business. 
                    My experiences are in web design, data science, and public speaking, so I can get you to where you need to 
                    fast.</p>
            </summary>  

                
            
            
               
        </div>
        <footer class="footer">Copyright &#169 2023 laserdesign.io</footer>
        <script src="static/js/index.js"></script>
    </body>
</html>