<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper" style="background-color: purple; min-height: calc(100vh - 80px)">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis labore vero quas, cum quo ab magnam iste aspernatur assumenda, odio voluptate corrupti earum quaerat dolores repudiandae autem corporis dicta vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis labore vero quas, cum quo ab magnam iste aspernatur assumenda, odio voluptate corrupti earum quaerat dolores repudiandae autem corporis dicta vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis labore vero quas, cum quo ab magnam iste aspernatur assumenda, odio voluptate corrupti earum quaerat dolores repudiandae autem corporis dicta vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis labore vero quas, cum quo ab magnam iste aspernatur assumenda, odio voluptate corrupti earum quaerat dolores repudiandae autem corporis dicta vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis labore vero quas, cum quo ab magnam iste aspernatur assumenda, odio voluptate corrupti earum quaerat dolores repudiandae autem corporis dicta vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis labore vero quas, cum quo ab magnam iste aspernatur assumenda, odio voluptate corrupti earum quaerat dolores repudiandae autem corporis dicta vitae.</p>
        
    
    
    </div>
    <div class="footer" style="background-color: yellow; height: 80px;" ></div>
</body>
</html>